spring.application.name=appenv

# Database Configuration

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.time-zone=Asia/Jakarta
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Jakarta

#API Config
#sever.port=8081
server.error.include-stacktrace=never

#JWT Config
appenv.jwt.secret_key=${APPENV_JWT_SECRET:YXBwZW52ZV9zdXBlcl9zdHJvbmdfand0X2F1dGhlbnRpY2F0aW9uX3Rva2Vu}
appenv.jwt.expirationInSecond=${APPENV_JWT_EXPIRATION:86400}

#Multipart Config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

appenv.security.salt=${APPENV_SALT:fortify}

#Swagger
springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.configUrl=/swagger-config.json

# mail config
spring.mail.host=${APPENV_SMTP_HOST}
spring.mail.port=${APPENV_SMTP_PORT}
spring.mail.username=${APPENV_SMTP_EMAIL}
spring.mail.password=${APPENV_SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=${APPENV_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${APPENV_SMTP_TLS}
